# ATLAS_URI = mongosh "mongodb+srv://cluster0.vppqq5g.mongodb.net/" --apiVersion 1 --username prashant
# DB_URL="mongodb://127.0.0.1:27017/buyraymond"

ATLAS_URI = "mongodb://127.0.0.1:27017/chat-app"

JWT_SECRET_KEY = supersecretkey79938884
